metadata:
- appName: ''
  dataId: trip-api-gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-app-pc-server-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-app-backend-server-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-user-server-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-travel-server-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-comment-server-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-search-server-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-common-redis-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-jwt-auth-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-common-mongodb-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-common-elasticsearch-dev.yml
  group: DEFAULT_GROUP
  type: yaml
