# git_test_01

./: pom.xml
trip-api-gateway/: pom.xml
trip-api-gateway/src/main/java/cn/wolfcode/: TripApiGatewayServer.java
trip-api-gateway/src/main/java/cn/wolfcode/config/: AuthProperties.java  WebConfig.java
trip-api-gateway/src/main/java/cn/wolfcode/filter/: AuthFilter.java  BrushProofFilter.java
trip-api-gateway/src/main/java/cn/wolfcode/service/: GatewayTokenService.java
trip-api-gateway/src/main/java/cn/wolfcode/swagger/: SwaggerHandler.java  SwaggerProvider.java
trip-api-gateway/src/main/resources/: bootstrap.yml
trip-apps/: pom.xml
trip-apps/trip-app-backend-server/: pom.xml
trip-apps/trip-app-backend-server/src/main/java/cn/wolfcode/: TripBackendServer.java
trip-apps/trip-app-backend-server/src/main/resources/: bootstrap.yml
trip-apps/trip-app-pc-server/: pom.xml
trip-apps/trip-app-pc-server/src/main/java/cn/wolfcode/: TripPCServer.java
trip-apps/trip-app-pc-server/src/main/resources/: bootstrap.yml
trip-common/trip-common-core/: pom.xml
trip-common/trip-common-core/src/main/java/cn/wolfcode/advice/: ExceptionControllerAdvice.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/config/: SwaggerConfig.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/constants/: HttpStatus.java  SmsConstants.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/controller/: BaseController.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/domain/: BaseDomain.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/exception/: AuthException.java  ParamsException.java  ServiceException.java  Wolf2wException.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/query/: BaseQuery.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/utils/: AssertUtils.java  SpringUtils.java  VerifyCodeUtils.java
trip-common/trip-common-core/src/main/java/cn/wolfcode/vo/: Page.java  R.java
trip-common/trip-common-jwt/: pom.xml
trip-common/trip-common-jwt/src/main/java/cn/wolfcode/utils/: TokenService.java
trip-server-apis/: pom.xml
trip-server-apis/trip-comment-server-api/: pom.xml
trip-server-apis/trip-comment-server-api/src/main/java/cn/wolfcode/domain/: StrategyComment.java  TravelComment.java
trip-server-apis/trip-comment-server-api/src/main/java/cn/wolfcode/query/: StrategyCommentQuery.java  TravelCommentQuery.java
trip-server-apis/trip-search-server-api/: pom.xml
trip-server-apis/trip-search-server-api/src/main/java/cn/wolfcode/domain/: DestinationEs.java  StrategyEs.java  TravelEs.java  UserInfoEs.java
trip-server-apis/trip-search-server-api/src/main/java/cn/wolfcode/qo/: SearchQuery.java
trip-server-apis/trip-search-server-api/src/main/java/cn/wolfcode/vo/: SearchResult.java
trip-server-apis/trip-travel-server-api/: pom.xml
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/domain/: Banner.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyCondition.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/dto/: DestinationDTO.java  StrategyDTO.java  TravelDTO.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/query/: DestinationQuery.java  StrategyQuery.java  TravelQuery.java  TravelRange.java
trip-server-apis/trip-travel-server-api/src/main/java/cn/wolfcode/vo/: ArticleStatVo.java  CatalogGroupVO.java
trip-server-apis/trip-user-server-api/: pom.xml
trip-server-apis/trip-user-server-api/src/main/java/cn/wolfcode/domain/: UserInfo.java
trip-server-apis/trip-user-server-api/src/main/java/cn/wolfcode/dto/: UserInfoDTO.java  UserRegisterDTO.java
trip-servers/: pom.xml
trip-servers/trip-comment-server/: pom.xml
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/: TripCommentServer.java
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/anno/: RequestUser.java
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/config/: WebConfig.java
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/controller/: StrategyCommentController.java  TravelCommentController.java
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/handler/: CommentExceptionHandler.java  UserArgumentResolver.java
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/repository/: StrategyCommentRepository.java  TravelCommentRepository.java
trip-servers/trip-comment-server/src/main/java/cn/wolfcode/service/: IStrategyCommentService.java  ITravelCommentService.java
trip-servers/trip-comment-server/src/main/resources/: bootstrap.yml
trip-servers/trip-search-server/: pom.xml
trip-servers/trip-search-server/src/main/java/cn/wolfcode/: TripSearchServer.java
trip-servers/trip-search-server/src/main/java/cn/wolfcode/advice/: SearchExceptionHandler.java
trip-servers/trip-search-server/src/main/java/cn/wolfcode/controller/: EsIndexInitController.java  SearchController.java
trip-servers/trip-search-server/src/main/java/cn/wolfcode/feign/: TravelServerFeignApi.java  UserServerFeignApi.java
trip-servers/trip-search-server/src/main/java/cn/wolfcode/repository/: DestinationRepository.java  StrategyRepository.java  TravelRepository.java  UserInfoRepository.java
trip-servers/trip-search-server/src/main/java/cn/wolfcode/service/: IDestinationService.java  IStrategyService.java  ITravelService.java  IUserInfoService.java
trip-servers/trip-search-server/src/main/resources/: bootstrap.yml
trip-servers/trip-travel-server/: pom.xml
trip-servers/trip-travel-server/src/main/java/cn/wolfcode/: ArticleStatKeyChangeHandler.java  TripTravelServer.java
trip-servers/trip-travel-server/src/main/java/cn/wolfcode/advice/: TravelExceptionHandler.java
trip-servers/trip-travel-server/src/main/resources/: bootstrap.yml
trip-servers/trip-user-server/: pom.xml
trip-servers/trip-user-server/src/main/java/cn/wolfcode/: TripUserServer.java
trip-servers/trip-user-server/src/main/resources/: bootstrap.yml
(+183 files in other folders)
