<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trip-servers</artifactId>
        <groupId>cn.wolfcode</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trip-comment-server</artifactId>

    <description>评论微服务</description>

    <dependencies>
        <dependency>
            <artifactId>trip-comment-server-api</artifactId>
            <groupId>cn.wolfcode</groupId>
        </dependency>

        <!-- 自己封装的自动装配模块 -->
        <dependency>
            <groupId>cn.wolfcode</groupId>
            <artifactId>trip-common-mongodb-starter</artifactId>
        </dependency>

        <!-- 引入公共的 jwt 模块 -->
        <dependency>
            <artifactId>trip-common-jwt</artifactId>
            <groupId>cn.wolfcode</groupId>
        </dependency>
    </dependencies>
</project>
