server:
  port: 8210
spring:
  # 数据源配置
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql:///wolf2w-trip-travel?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
      username: root
      password: 123456

oss:
  endpoint: oss-cn-chengdu.aliyuncs.com
  accessKeyId: LTAIE3kOr7tFi7pA
  accessKeySecret: UMhJne1wUUotqNSpN3Grqep6MHBtFJ
  bucketName: cd-wolf2w-cloud

# feign 的配置
feign:
  # 启用 sentinel 熔断降级功能
  sentinel:
    enabled: true

mybatis-plus:
  mapper-locations: classpath:cn/wolfcode/mapper/*Mapper.xml

logging:
  level:
    cn.wolfcode.mapper: debug