server:
  port: 9000
spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowCredentials: true
            allowedHeaders: '*'
            allowedMethods: '*'
            allowedOrigins: '*'
      default-filters: # 配置响应头过滤器, 避免重复响应头被浏览器限制
        - DedupeResponseHeader=Vary Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
      discovery:
        locator:
          enabled: true # 让 gateway 可以发现 nacos 中的微服务
      routes: # 网关路由配置
        - id: user_router # 路由 id, 只要在所有路由配置中唯一即可
          uri: lb://trip-user-server # 匹配路由规则后的访问地址, lb 代表负载均衡
          predicates:
            - Path=/uaa/** # 匹配请求路径为 /uaa 开头的请求, 全部转发到 uri 上
          filters:
            - StripPrefix=1 # 跳过第一个前缀, /uaa/users/phone/exists => /users/phone/exists
        - id: travel_router
          uri: lb://trip-travel-server
          predicates:
            - Path=/article/**
          filters:
            - StripPrefix=1
        - id: comment_router
          uri: lb://trip-comment-server
          predicates:
            - Path=/cmt/**
          filters:
            - StripPrefix=1
        - id: search_router
          uri: lb://trip-search-server
          predicates:
            - Path=/search/**
          filters:
            - StripPrefix=1

        - id: article-swagger2
          predicates: Path=/swagger/article/**
          uri: lb://trip-travel-server
          filters:
            # 截掉前2个请求路径 例如: 8111/api/test/admin/get --> 8111/admin/get
            - StripPrefix=2

        - id: member-swagger2
          predicates: Path=/swagger/user/**
          uri: lb://trip-user-server
          filters:
            - StripPrefix=2   

        - id: comment-swagger2
          predicates: Path=/swagger/comment/**
          uri: lb://trip-comment-server
          filters:
            - StripPrefix=2        

        - id: search-swagger2
          predicates: Path=/swagger/search/**
          uri: lb://trip-search-server
          filters:
            - StripPrefix=2
auth:
  enable: false