server:
  port: 8200
spring:
  # 数据源配置
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql:///wolf2w-trip-user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
      username: root
      password: 123456

sms:
  typeMsg:
    REGISTER: '【狼行天下】欢迎注册狼行天下旅游平台, 以下是您的验证码: %s, 请在 30 分钟内完成注册.'
    CHANGEPASS: '【狼行天下】请注意, 您正在修改密码, 请确认该操作是您本人进行的, 以下是您的验证码: %s, 30 分钟后验证码将失效.'

# feign 的配置
feign:
  # 启用 sentinel 熔断降级功能
  sentinel:
    enabled: true

mybatis-plus:
  mapper-locations: classpath:cn/wolfcode/mapper/*Mapper.xml

logging:
  level:
    cn.wolfcode.mapper: debug