server:
  port: 8220
spring:
  # 数据源配置
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql:///wolf2w-trip-comment?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
      username: root
      password: 123456

# feign 的配置
feign:
  # 启用 sentinel 熔断降级功能
  sentinel:
    enabled: true

mybatis-plus:
  mapper-locations: classpath:cn/wolfcode/mapper/*Mapper.xml

logging:
  level:
    cn.wolfcode.mapper: debug